apiVersion: v1
kind: Namespace
metadata:
  name: factory-2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: factory
  name: factory
  namespace: factory-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: factory
  template:
    metadata:
      labels:
        app: factory
    spec:
      containers:
      - image: quay.io/skupper/salty-pug-factory
        name: salty-pug-factory
        env:
        - name: FACTORY_SERVICE_FACTORY_ID
          value: factory-2
        - name: FACTORY_SERVICE_ANY_HOST
          value: factory-any
        - name: STORE_SERVICE_ALL_HOST
          value: store-all
