apiVersion: v1
kind: Namespace
metadata:
  name: factory-3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: factory
  name: factory
  namespace: factory-3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: factory
  template:
    metadata:
      labels:
        app: factory
    spec:
      containers:
      - image: quay.io/skupper/salty-pug-factory
        name: salty-pug-factory
        env:
        - name: FACTORY_SERVICE_FACTORY_ID
          value: factory-3
        - name: STORE_SERVICE_HOST_ANY
          value: store-any.svc
        - name: STORE_SERVICE_HOST_ALL
          value: store-all.svc
