apiVersion: v1
kind: Namespace
metadata:
  name: store-2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: store
  name: store
  namespace: store-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: store
  template:
    metadata:
      labels:
        app: store
    spec:
      containers:
      - image: quay.io/skupper/salty-pug-store
        name: salty-pug-store
        env:
        - name: STORE_SERVICE_STORE_ID
          value: store-2
        - name: STORE_SERVICE_ALL_HOST
          value: store-all
        - name: FACTORY_SERVICE_ANY_HOST
          value: factory-any
