apiVersion: v1
kind: Namespace
metadata:
  name: factory-1
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: service-hosts
  namespace: factory-1
data:
  STORE_SERVICE_HOST: store.store-1.svc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: factory
  name: factory
  namespace: factory-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: factory
  template:
    metadata:
      labels:
        app: factory
    spec:
      containers:
      - image: quay.io/skupper/salty-pug-factory
        name: salty-pug-factory
        envFrom:
        - configMapRef:
            name: service-hosts
